{
  "schemaVersion": 1,
  "id": "tunnel-miner",
  "version": "${version}",
  "name": "TunnelMiner",
  "description": "Automates tunnel mining between two points",
  "authors": [
    "TunnelMiner"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.tunnelminer.TunnelMinerMod"
    ]
  },
  "mixins": [
    "tunnel-miner.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric": "*",
    "minecraft": "~1.21.8"
  }
}
